{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"ZukaChan", 
"NomorOwner":"6281398860278",
"NamaOwner":"Helgaa", 
"HelKey": "Ambil Dari Web"
}
